# lib-demo-app

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/budiyev/android/libdemoapp/: MainActivity.java  MainActivity.kt
app/src/main/java/com/budiyev/android/libdemoapp/base/: BaseActivity.java  BaseActivity.kt
app/src/main/java/com/budiyev/android/libdemoapp/circularprogressbar/: CircularProgressBarActivity.java  CircularProgressBarActivity.kt
app/src/main/java/com/budiyev/android/libdemoapp/codescanner/: CodeScannerActivity.java  CodeScannerActivity.kt  ScanResultDialog.java  ScanResultDialog.kt
app/src/main/java/com/budiyev/android/libdemoapp/imageloader/: GalleryActivity.java  GalleryActivity.kt  PreviewActivity.java  PreviewActivity.kt
app/src/main/java/com/budiyev/android/libdemoapp/imageloader/component/: GalleryAdapter.java  GalleryAdapter.kt  GalleryViewHolder.java  GalleryViewHolder.kt  PreviewAdapter.java  PreviewAdapter.kt  SquareImageView.java  SquareImageView.kt
app/src/main/res/layout/: activity_circular_progress_bar.xml  activity_code_scanner.xml  activity_gallery.xml  activity_main.xml  activity_preview.xml  dialog_scan_result.xml  item_gallery_image.xml  item_preview_image.xml
app/src/main/res/layout-land/: activity_code_scanner.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
